<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>HODU</title>

  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
  <div id="wrap">
    <div class="top">
      <header id="header" class="clearfix">
        <h1><a href="#"><img src="img/Logo.png" alt="호두"></a></h1>
        <nav class="nav">
          <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Support</a></li>
            <a href="#" ><img src="img/Download.png" alt="다운로드"></a>
          </ul>
        </nav>
      </header>
    <section id="benner">
      <h2>Lorem lpsum is simply<br>dummy text of the printing and</h2>
      <h3>Lorem Ipsum is simply dummy text of the printing and<br>
        typesetting industry.<br>
        Lorem Ipsum has been the industry's standard dummy text<br>
        ever since the 1500s, when an unknown</h3>
      <a href="#"><img src="img/Download.png" alt="다운로드"></a>
      <img class="aa" src="img/cat_box.png" alt="다운로드">
    </section>
    </div>
    <!-- top  -->


    <section id="content1"></section>
    <section id="content2"></section>
    <section id="content3"></section>
    <section id="content4"></section>
    <footer id="footer"></footer>
  </div>
</body>

</html>
